# This file is automatically generated, DO NOT MODIFY.
"Enabled","All packets","","#2E3436","Line","Packets","","None","1"
"Enabled","TCP Errors","tcp.analysis.flags","#A40000","Bar","Packets","","None","1"
"Enabled","BytesInFlightMaxX","(tcp.srcport < tcp.dstport)","#00FF00","Line","MAX(Y Field)","tcp.analysis.bytes_in_flight","None","1"
"Enabled","CalcWinSizeMaxX","(tcp.srcport >= tcp.dstport)","#FF0000","Line","MAX(Y Field)","tcp.window_size","None","1"
"Enabled","TcpWinFullX","(tcp.srcport < tcp.dstport)","#00AAFF","Line","COUNT FRAMES(Y Field)","tcp.analysis.window_full","None","1"
"Enabled","TcpZeroWinX","(tcp.srcport >= tcp.dstport)","#5500FF","Line","COUNT FRAMES(Y Field)","tcp.analysis.zero_window","None","1"
"Disabled","Blank","","#2E3436","Line","Packets","","None","1"
"Enabled","BytesInFlightMaxY","(tcp.srcport >= tcp.dstport)","#00FF00","Line","MAX(Y Field)","tcp.analysis.bytes_in_flight","None","1"
"Enabled","CalcWinSizeMaxY","(tcp.srcport < tcp.dstport)","#FF0000","Line","MAX(Y Field)","tcp.window_size","None","1"
"Enabled","TcpWinFullY","(tcp.srcport >= tcp.dstport)","#00AAFF","Line","COUNT FRAMES(Y Field)","tcp.analysis.window_full","None","1"
"Enabled","TcpZeroWinY","(tcp.srcport < tcp.dstport)","#5500FF","Line","COUNT FRAMES(Y Field)","tcp.analysis.zero_window","None","1"
