# This file is automatically generated, DO NOT MODIFY.
"TRUE","PKT COMMENT","pkt_comment","Packets with Comments"
"TRUE","Illegal//TCP_SYNs","((tcp.flags.reset == 1) && (tcp.seq == 1)) && (tcp.ack == 1)","Show me all packets with illegal TCP SYN flags"
"TRUE","Illegal//TCP&ICMP","tcp && icmp","Show me illegal packets that are ICMP in TCP"
"TRUE","Illegal//SYN-noMSS","tcp.flags.syn == 1 && ! tcp.options.mss_val","Any TCP SYN packets with no MSS"
"TRUE","General//ICMP//v4&&v6","icmp || icmpv6","Show me all the ICMP packets in IPv4 and IPv6"
"TRUE","General//ICMP//PING","icmp.type == 8 ||  icmp.type == 0","Show ICMP Echo Requests and Replies"
"TRUE","General//ICMP//OSFing","icmp.type==13 || icmp.type ==15 || icmp.type ==17",""
"TRUE","General//Redirects//HTTP","http.response.code > 299 and http.response.code < 400","Any HTTP Redirects"
"TRUE","General//Redirects//ICMP","icmp.type==5","Any ICMP Redirects"
"TRUE","General//Errors","dns.flags.rcode > 0 ||\x0ahttp.response.code > 399 || smb.nt_status > 0 ||\x0asmb2.nt_status > 0","Show me DNS or HTTP or SMB errors"
"TRUE","Clear TXT//Passwords","frame matches \x22(?i)(passwd|pass|password)\x22","Show me all packets that contain the clear text 'password'"
"TRUE","Clear TXT//Logins","frame matches \x22(?i)(login)\x22","Show me all packets that contain the clear text 'login'"
"TRUE","Time//DELTA>.250","frame.time_delta_displayed >= .250",""
"TRUE","Time//DELTA>.500","frame.time_delta_displayed >= .500","Any packets with greater than .5 second delta times"
"TRUE","Time//DELTA>.750","frame.time_delta_displayed >= .750","Any packets with greater than .5 second delta times"
"TRUE","Time//DNS>.4","dns.time>.4","Any DNS responses that are greater than .4 seconds"
"TRUE","Time//HTTP>.4","http.time>.4","Any HTTP responses that are greater than .4 seconds"
"TRUE","Time//SMB>.4","smb.time>.4 || smb2.time>.4","Any SMB responses that are greater than .4 seconds"
"TRUE","TCP//T.A.F.","tcp.analysis.flags","Quick check on TCP Analysis Flags"
"TRUE","TCP//Just SYNs","tcp.flags.syn == 1","Show me all the TCP SYNs"
"TRUE","TCP//Init RTT>.4","tcp.analysis.initial_rtt > .4","Any initial TCP RTT that are greater than .4 seconds"
"TRUE","TCP//TCP>.4","tcp.time_delta>.4","Any TCP responses that are greater than .4 seconds"
